server.port=8080

# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=gameservice_test
spring.datasource.password=gameservice_test!

# MyBatis
mybatis.type-aliases-package=com.mozzartbet.gameservice.domain
mybatis.type-handlers-package=com.mozzartbet.gameservice.mapper.typehandler

# Logging
logging.level.com.mozzartbet.gameservice.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.springframework.boot.autoconfigure.jdbc=TRACE
logging.level.org.springframework.jdbc=TRACE

# Liquibase
spring.liquibase.enabled=true

# JMS
spring.activemq.broker-url=tcp://localhost:61616

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gameservice